CAMUNDAPOD_URL=http://camunda-1796:8080
SECURITYURL=http://securitymanager-1796:8003
AUTHPROXYURL=http://authproxy-1796:8001
ADMINURL=http://adminmanager-1796:8004
CAMUNDAURL=http://camundasvc-1796:8002
GCAMURL=http://gcam-1796:8007
APIGATEWAY=http://apigateway-1796:8000
VAULT_URL=http://vault-1796:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1796:27017/a_1796?authSource=admin
SYSTEMENTRYURL=http://systementry-1796:8011
